<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MVCDiscografia.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" />
    </authentication>
    <globalization uiCulture="es" culture="es-MX" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="DiscografiaModel" connectionString="data source=(LocalDB)\v11.0;attachdbfilename=MY_PATH\Music.mdf;integrated security=True;connect timeout=30;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <!--<add name="DiscografiaDB" connectionString="data source=(LocalDB)\v11.0;attachdbfilename=MY_PATH\Music.mdf;integrated security=True;multipleactiveresultsets=True;connect timeout=30;application name=EntityFramework" providerName="System.Data.SqlClient" />-->
    <!--<add name="DiscografiaDB" connectionString="data source=(LocalDb)\v11.0;initial catalog=Music;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />-->
    <add name="DiscografiaDB" connectionString="data source=(LocalDb)\v11.0;attachdbfilename=MY_PATH\Music.mdf;integrated security=True;MultipleActiveResultSets=True;connect timeout=30;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <applicationSettings>
    <MVCDiscografia.Properties.Settings>
      <setting name="DiscogsBaseURL" serializeAs="String">
        <value>https://api.discogs.com</value>
      </setting>
      <setting name="DiscogsUserAgent" serializeAs="String">
        <value>discografia.mx/1.0</value>
      </setting>
      <setting name="DiscogsConsumerKey" serializeAs="String">
        <value>MY_CONSUMER_KEY</value>
      </setting>
      <setting name="DiscogsConsumerSecret" serializeAs="String">
        <value>MY_CONSUMER_SECRET</value>
      </setting>
      <setting name="DiscogsGetReleaseUri" serializeAs="String">
        <value>/releases/</value>
      </setting>
      <setting name="jQueryCdn" serializeAs="String">
        <value>//code.jquery.com/jquery-#version#.min.js</value>
      </setting>
      <setting name="jQueryValidateCdn" serializeAs="String">
        <value>//cdnjs.cloudflare.com/ajax/libs/jquery-validate/#version#/jquery.validate.min.js</value>
      </setting>
      <setting name="ModernizrCdn" serializeAs="String">
        <value>//cdnjs.cloudflare.com/ajax/libs/modernizr/#version#/modernizr.min.js</value>
      </setting>
      <setting name="BootstrapJsCdn" serializeAs="String">
        <value>//stackpath.bootstrapcdn.com/bootstrap/#version#/js/bootstrap.min.js</value>
      </setting>
      <setting name="BootstrapCssCdn" serializeAs="String">
        <value>//stackpath.bootstrapcdn.com/bootstrap/#version#/css/bootstrap.min.css</value>
      </setting>
      <setting name="ValidateUnobtrusiveCdn" serializeAs="String">
        <value>//cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/#version#/jquery.validate.unobtrusive.min.js</value>
      </setting>
      <setting name="RespondCdn" serializeAs="String">
        <value>//cdnjs.cloudflare.com/ajax/libs/respond.js/#version#/respond.min.js</value>
      </setting>
    </MVCDiscografia.Properties.Settings>
  </applicationSettings>
</configuration>