<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MVCDiscografia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscogsBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.discogs.com</Value>
    </Setting>
    <Setting Name="DiscogsUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">discografia.mx/1.0</Value>
    </Setting>
    <Setting Name="DiscogsConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DXOHuxEAoxtmsQEKXkFn</Value>
    </Setting>
    <Setting Name="DiscogsConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YjwtZniyLIiCRPCMfVCriLUKdybHnFxX</Value>
    </Setting>
    <Setting Name="DiscogsGetReleaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/releases/</Value>
    </Setting>
    <Setting Name="jQueryCdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//code.jquery.com/jquery-#version#.min.js</Value>
    </Setting>
    <Setting Name="jQueryValidateCdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//cdnjs.cloudflare.com/ajax/libs/jquery-validate/#version#/jquery.validate.min.js</Value>
    </Setting>
    <Setting Name="ModernizrCdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//cdnjs.cloudflare.com/ajax/libs/modernizr/#version#/modernizr.min.js</Value>
    </Setting>
    <Setting Name="BootstrapJsCdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//stackpath.bootstrapcdn.com/bootstrap/#version#/js/bootstrap.min.js</Value>
    </Setting>
    <Setting Name="BootstrapCssCdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//stackpath.bootstrapcdn.com/bootstrap/#version#/css/bootstrap.min.css</Value>
    </Setting>
    <Setting Name="ValidateUnobtrusiveCdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/#version#/jquery.validate.unobtrusive.min.js</Value>
    </Setting>
    <Setting Name="RespondCdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//cdnjs.cloudflare.com/ajax/libs/respond.js/#version#/respond.min.js</Value>
    </Setting>
  </Settings>
</SettingsFile>